Lowe's Companies Inc�(NYSE:LOW)
Q4�2019 Earnings Call
Feb 26, 2020, 9:00 a.m. ET
Contents:
* Prepared Remarks
* Questions and Answers
* Call Participants
Prepared Remarks:
Operator
Good morning, everyone, and welcome to the Lowe's Companies' Fourth Quarter 2019 Earnings Conference Call. [Operator Instructions] Also supplemental reference materials are available on Lowe's Investor Relations website within the investor packet. While management will not be speaking directly to the slides, these slides are meant to facilitate your review of the company's results and to be used as a reference document following the call.
During this call, management will be using certain non-GAAP financial measures. The supplemental reference materials include information about these measures and a reconciliation to the most directly comparable GAAP financial measures. Statements made during this call will include forward-looking statements as defined in the Private Securities Litigation Reform Act of 1995. Management's expectations and opinions reflected in those statements are subject to risks and the company can give no assurance that they will prove to be correct. Those risks are described in the company's earnings release and in its filings with the Securities and Exchange Commission.
Hosting today's conference will be Mr. Marvin Ellison, President and Chief Executive Officer; Mr. Bill Boltz, Executive Vice President, Merchandising; Mr. Joe McFarland, Executive Vice President, Stores; and Mr. Dave Denton, Chief Financial Officer.
I will now turn the program over to Mr. Ellison for opening remarks. Please go ahead, sir.
Marvin R. Ellison -- President & Chief Executive Officer
Good morning, everyone. In 2019 we made significant progress in transforming our company. While we're only one year into a multiyear transformation, we're confident that we're on the right path to capitalize on solid demand and a healthy home improvement market and generate long-term profitable growth.
I'll now take a moment to discuss our fourth quarter results. For the quarter, to accompany, comp sales grew 2.5%. Our U.S. home improvement comps were a positive 2.6%. Our U.S. monthly comps were negative 0.7% in November, positive 6.2% in December and a positive 2.1% in January. However, when you normalize for Black Friday holiday shift from 2018, our U.S. monthly comps were relatively balanced with growth of positive 2.8% in November, positive 2.9% in December and positive 2.1% in January.
While our monthly comps were relatively balanced, Q4 sales were softer than our expectations. This stems from three factors. First, we did not optimize our marketing execution to align with the compressed holiday season. Our November holiday marketing activity was concentrated closer to Black Friday. And as a result, we didn't fully capitalize on demand for appliances and other key holiday categories earlier in the month. Second, in Q4, we're lapping the exit of our Project Specialist Interior or PSI program in the prior year, which pressured in-store sales growth more than we anticipated during the quarter. And finally, as we discussed, Lowe's.com is still under construction. As customers increasingly utilize online shopping options for convenience and efficiency in the shorter holiday selling season, Lowe's.com lagged market growth, delivering comp growth of approximately 3% for the quarter.
Let me remind you at the beginning of 2019, Lowe's.com was sitting on a decade old platform. And although, we're in the process of replatforming the entire site to Google Cloud that work will not be completed until Q2. The good news is at Lowe's.com we know exactly what our issues are, and we have temporarily slowed our dot com growth to resolve those issues. We recruited a very experienced and talented team, and we have a detailed project roadmap to modernize our website. We expect to see a trajectory change in this business in the second half of 2020, which we are very excited about.
While e-commerce business is on the repair, I'm very pleased with the strength and productivity of our brick and mortar stores. There are very few large retailers in America delivering a 2.6% comp growth almost exclusively from the brick and mortar stores. This underscores the sales productivity improvement of our physical stores and our opportunity to unlock additional growth when Lowe's.com sales accelerate.
One of the key strategic steps improving Lowe's.com is the transformation of our supply chain. Consequently, we are also investing $1.7 billion in our supply chain over a five year period. And in 2019, we opened three new bulk distribution facilities and four new cross-dock terminals. I look forward to updating you on our ongoing improvements of Lowe's.com and our supply chain on future calls.
Let me now take a moment and discuss the drivers of our sales growth in the fourth quarter. Our focus on Pro continues to be a catalyst for our U.S. sales growth with our Pro comps outpacing DIY in the fourth quarter. Our commitment to implementing retail fundamentals in 2019 has paid dividends in our Pro business. We're seeing compounding benefits from our investments in job lot quantities, department supervisors and our improved in-store experience. These investments not only drove improved trends in Pro comp sales, they also drove a 400 basis point improvement in Pro customer service scores in the fourth quarter.
As Joe will detail, in 2020, we are transitioning to a more strategic investments for our Pro customers, such as designated loyalty and CRM programs to advance the Pro experience and drive future growth with this critical customer. Our success focusing on retail fundamentals is also evident as we again drove strong sales performance in merchandising departments that have historically underperformed. Bill will add additional insight on our merchandising performance shortly.
From a geographic perspective, we saw a consistent growth across the business with all three U.S. divisions and 14 of 15 U.S. geographic regions generating positive comps. And during the fourth quarter, regions that outperformed the total company comps were; Atlanta, Baltimore, Dallas, Houston, Nashville and St. Louis. And once again the West was our top performing geographic division.
Turning to Canada. In the fourth quarter we posted comp sales that were slightly negative in local currency. As we outlined on our third quarter earnings call, we're making foundational changes to improve execution and deliver long-term improved profitability in Canada. The initiatives we laid out as part of our strategic reassessment remain on track, including closing 34 underperforming stores, rationalizing SKUs to present a more coordinated assortment to the customer across our banners, reorganizing our corporate support structure across Canada to more efficiently serve our stores and migrating Canada to a U.S. IT platform to eliminate inefficiencies and unnecessary technology duplication.
We've also implemented key leadership changes in Canada. Last month, Tony Hurst was appointed President of Lowe's Canada. Tony is a strong and accomplish leader with more than 25 years of retail and home improvement leadership experience. And during the fourth quarter, we also appointed Chris West as our Senior Vice President of Merchandising in Canada. Chris has over 20 years of experience in retail merchandising and is excited to return home to Montreal. We remain confident in the long-term potential of our Canadian business. And I know that Tony and Chris are the right people to lead Lowe's Canada into this exciting new chapter for our customers and associates. Despite pressure from lower than expected comparable sales growth in the fourth quarter, we delivered adjusted diluted earnings per share of $0.94, which exceeded expectations supported by improved gross margin trends, enhanced process execution and strong expense management.
Turning to 2020. We're pleased to enter the year from a position of strength as we look to build upon the strong foundation we established in 2019. We expect to capitalize on a supportive macroeconomic environment by executing on our four strategic areas of focus. Driving merchandising excellence, transforming our supply chain, delivering operational efficiency and anticipate customer engagement by focusing on the Pro. Our improved Lowe's.com platform will allow these four strategic areas of focus to create a true omnichannel ecosystem for Lowe's so we can efficiently serve our customers anyway they choose to shop. And our intense focus on retail fundamentals combined with improving systems and technology will continue to pay dividends across the business in 2020.
And in closing, I'd like to take a moment to thank our associates for their hard work and commitment to serving our customers and our communities. I spend quite a bit of my time in stores and our associates continue to demonstrate that they are the cornerstone of our current and future success. We're looking forward to a great 2020.
And with that, I'll turn the call over to Bill.
William P. Boltz -- Executive Vice President, Merchandising
Thanks, Marvin, and good morning, everyone. As Marvin mentioned, we posted U.S. home improvement comparable sales growth of 2.6% in the fourth quarter. We are especially pleased with these results when you consider that our Q4 comp sales were driven almost exclusively by our brick and mortar locations. We continue to see strong customer demand and our stores executed very well, delivering a strong Black Friday event. However, as Marvin indicated, our November marketing cadence didn't fully capture expected sales early in the compressed holiday period.
Turning to our merchandising department performance for the quarter. We delivered above average comps in appliances, decor, hardware, lawn and garden, lumber and building materials, millwork, paint and tools. We continue to be pleased with our paint business as it outperformed the company average again this quarter. As we continue to grow our paint business, we will continue to work closely with our suppliers to introduce an improved propane offering to better serve the repair remodelers who need paint to complete a larger project such as a kitchen or bathroom remodel.
After previously performing below the company average for years, in Q4, decor performed above the company average for the third consecutive quarter with double-digit comp growth supported by strength in home decor, blinds and shades and home organization. In Q4, our millwork business remained strong and outperformed the company average, driven by our strength in doors and windows along with our garage door opener program where we are the only retailer to carry the top three brands of garage door openers in Chamberlain, Genie and Craftsman. The traction that we've built in these departments is a clear indication that the implementation of our retail fundamentals has been effective, and we look forward to taking this momentum in the 2020.
In tools, we are still seeing a strong customer response to our Craftsman offering. We continue to leverage this iconic brand and our home center channel exclusivity to drive market share gains within key tool categories. We also continue to gain traction within our key programs with our exclusive Dewalt 12 volt compact line of power tools, which delivers more power in a smaller and lightweight tool. We are also proud to announce an extension to our Dewalt power tool program with the launch of the new 20-volt MAX XR power tools with the power to tech system in the first quarter, another home center channel exclusive. These tools are optimized to deliver more power than their predecessors, giving pros better performance to complete their jobs.
In addition, we will also continue to leverage new and innovative products from Bosch, Lufkin, Spider, Metabo HPT and Cobalt to provide customers with an outstanding line-up of tool options. As Marvin mentioned, in appliances, despite performance below our expectations in November, we drove comps above the company average in the quarter, leveraging our position as the leading appliance retailer in the U.S. with our best-in-class appliance offerings along with great values and special buys.
We also delivered comps above the company average in lawn and garden with double-digit comps in live goods, fertilizer and landscape products, benefiting from an improved in-stock position in warmer than average temperatures. And lastly, we posted comps above the company average in lumber and building materials, supported by strong Pro comps and warmer weather. Looking ahead, we are very excited about our plans and enter the year with a strong foundation in our stores.
Our Merchandising Service Teams or MSTs have improved our merchandising reset execution in day-to-day bay and end cap maintenance at the store level, delivering a better shopping experience for our customer and taking time-consuming tasks off the shoulders of our red vest associates. We plan to build on this strength by adding approximately 7,000 additional vendor-funded MSTs to our stores in the first half of 2020.
We'll also leverage our field merchandising team to drive customize assortments at the store level and improve our space productivity. In Q4, we made improvements to our store environment, optimizing our layered on a critically important seasonal pad at the front of our stores. This reset activity opens up additional square footage of selling space, which we will use for additional seasonal selling areas and flex space in this strategic location to improve our sales velocity.
Our upcoming spring sets will ensure that products typically used together to complete a project are now located in the same aisle to make it easier for the customer to efficiently shop their whole project. Also in the first half of the year, we will complete the rollout of our new signage and way finding package. This will provide all of our stores with an updated signage and way finding for the first time in over 15 years. In our pilot stores, customer survey showed that this new package improved the customer experience, make it easier and faster for customers to locate products.
We have a number of exciting brand introductions in 2020. We are one of the first retailers to introduce the new Weber SmokeFire Pellet Grill. Weber's pellet grill is their initial entry into this fast growing category and is built to let grill users discover what's possible with pellet grilling. And we are proud to partner with Weber to introduce this exciting new product.
Within our seasonal and outdoor living business, we are excited to build on our strength in outdoor power equipment with the introduction of Honda outdoor power products. After many years, we are extremely excited to be able to offer this brand as part of the Lowe's outdoor power equipment assortment. The categories will be available both in-store and on Lowe's.com and will include walk behind lawn mowers, generators, snow blowers, tillers, pumps and trimmers for both residential and commercial projects. In addition to adding Honda, we will also be adding the Aaron's brand of zero-turn mowers to our outdoor power line-up, which currently includes John Deere, Husqvarna and Craftsman. These two new brands further strengthened Lowe's position as the number one destination for outdoor power equipment in the U.S.
We are also excited to continue our national home center rollout of Yeti, a leader in coolers, equipment and drinkware. Our expanded product offering highlights our commitment to providing our customers with relevant, innovative, best-in-class products. I look forward to sharing additional brand introduction news with you throughout the year. And in closing, we are very pleased with the progress we've made against our strategic objective of delivering merchandising excellence. We entered 2020 in a position superior last year and we're excited to take our positive momentum into the all important spring season.
Thank you. And I'll now turn the call over to Joe.
Joseph M. McFarland -- Executive Vice President, Stores
Thanks, Bill, and good morning, everyone. In 2019, we focused on improving our customer service, investing in our in-stock position, driving efficiency in our store operations and advancing our Pro service model. Our strategic initiatives not only drove top-line growth, but also positioned us for success in 2020 and beyond.
We are pleased that this quarter marked our fourth straight quarter of improved customer service scores combined with payroll leverage. This is evidence of our strong commitment to operational efficiency and focus on the customer. We continue to be pleased with our associate engagement as we undertake changes to better serve customers. For example, our annual employee engagement survey showed strength versus retail benchmarks in multiple key engagement measures. As a result of the improved internal and external brand reputation of the company, we have also been very pleased with our ability to recruit seasonal employees for spring. We are ahead of our target and recruiting efforts, which is a testament to our position as a preferred employer.
In the third quarter of 2019, we completed the national rollout of our new customer-centric scheduling system. Our new labor scheduling system allows us to provide better department coverage and customer service, while ensuring that we're using our payroll efficiently. We have also layered on scheduling effectiveness tools that measure schedule efficiency, all the way down to the store department level. These advancements allow us to align our payroll hours with peak customer traffic and customize that allocation at the store and department level. For example, under previous system, a DIY heavy store in Dayton, Ohio had the same payroll scheduling framework as a Pro heavy store in Brooklyn.
Our customer-centric scheduling system now allocates more associate hours to the weekend in the Dayton, Ohio store, while allocating more hours to Pro-centric departments on weekdays in Brooklyn, allowing us to provide better customer service while driving payroll efficiency. As a reminder, in early 2019, we deployed new mobile devices to our store associates called smartphones. Throughout the year, we added applications to the devices such as standardized performance scorecards store walk applications and most recently a new pricing application. This functionality made our associates more efficient and ultimately allowed them to spend more time interacting with customers.
Our investments in store process and technology paid off in 2019 driving strong payroll leverage for the fourth quarter and the fiscal year, all while improving our customer service scores by 500 basis points year-to-date. This payroll leverage combined with improved customer service scores demonstrates our ability to reengineer our labor model while advancing the customer experience.
We began 2019 with 60% of our payroll hours spent on tasking and 40% spent on service. We ended the year with 48% of payroll hours spent on tasking and 52% serving the customer. This represents a significant step forward and putting associate time back in front of the customers. These advancements will continue to deliver benefits in 2020 and we plan to build on these accomplishments to deliver additional improvements in customer service and drive more efficiency in our stores.
In the first half of 2020, we will deploy a centralized return to vendor process which will further reduce tasking, limit product damage and free-up additional space in our stores. We will also rollout our new point-of-sale system in the first half of the year. Our previous point-of-sale systems were extremely outdated with an old green screen that was very difficult to navigate. Additionally, our associates had to toggle between multiple systems to sell product. For example, if an associate sold an appliance with home delivery and an extended protection plan, they previously had to interact with as many as six systems to complete that transaction. Our new point-of-sale system has a user-friendly touchscreen interface that will bring multiple systems together in one screen. This will greatly simplify the work of our cashiers, driving payroll efficiency by reducing training time and allowing for a much improved customer experience to checkout. In 2020, we plan to reinvest some of those savings from our process and technology efficiency in nearly 2,000 additional leadership roles in our stores. This includes 650 additional Pro supervisors to drive incremental improvements in customer experience.
Moving to our Pro business. As Marvin indicated, we were very pleased with our Pro performance in Q4 as the pros continues to demonstrate their willingness to shop with Lowe's when we provide them with the right products and great service. In 2019, our Pro strategy was primarily focused on improving retail fundamentals such as job lot quantities, improved service levels, dedicated loaders, Pro department supervisors and consistent volume pricing. In Q4, we continued this progress with the addition of dedicated point-of-sale terminals and our Pro desks to allow for more convenient fast service.
Our commitment to retail basics drove strong Pro comps and significant improvement in customer service scores in Q4. Although those. Although, we're pleased with our Pro performance in 2019. We are now transitioning from retail basics to more strategic initiatives for the Pro. In the first half of 2020, we will launch our Pro loyalty program nationally, integrated with the CRM program, which will allow us to deploy more surgical strategic marketing to the Pro and expand our share of wallet through suggestive selling and improved account management.
We are confident that our partnership with Salesforce.com will allow us to build a best-in-class platform to better serve our pros. All of these Pro-centric initiatives reinforce the importance of the pro customer to Lowe's. We are encouraged by our 2019 successes and once again plot associates commitment to our mission. We are excited about our future and focused on the work ahead to capture the opportunity in front of us.
Thank you. And I will now turn the call over to Dave.
David M. Denton -- Executive Vice President, Chief Financial Officer
Thanks, Joe, and good morning, everyone. Before reviewing the underlying operating performance of the business, I'd like to take a moment to discuss the previously announced restructuring of our Canadian operations and the associated fourth quarter financial impacts. During the quarter, we completed 28 store closures with the remaining six planned closures completed earlier this month. Additionally, we completed the inventory rationalization activities in our remaining Canadian locations in support of our banner simplification strategies. As a result of the Canadian restructuring activities and the final closure of our remaining business in Mexico, we incurred pre-tax operating costs and charges of $5 million in the fourth quarter.
I'll now turn to review of our operating performance, beginning with our strong capital allocation program. In fiscal 2019, we returned over $5.9 billion to our shareholders through a combination of both, dividends and share repurchases. In the fourth quarter alone, we paid $423 million in dividends and our dividend payout ratio currently stands at 36% over the trailing four quarters. We also repurchased approximately 5.7 million shares for $670 million through the open market, which brings us to nearly $4.3 billion in share repurchases for the year. We have approximately $9.7 billion remaining on our share repurchase authorization. And importantly, we continue to invest in our core business with capital expenditures of approximately $557 million in the fourth quarter and almost $1.5 billion for the full year. In 2019, we generated over $2.8 billion in free cash flow.
Now turning to the income statement. In Q4, we generated GAAP diluted earnings per share of $0.66. Now my comments from this point forward will include certain non-GAAP comparisons where applicable. In Q4, we delivered adjusted diluted earnings per share of $0.94, an increase of 17.5% compared to adjusted diluted earnings per share of last year. The strong performance exceeded expectations due in large part to improving gross margin trends and solid expense management.
Sales for the fourth quarter increased 2.4% on a GAAP basis to over $16 billion. Consolidated comp sales were 2.5%, driven by an average ticket increase of 3%, partially offset by a transaction decrease of 0.5%. The decline in comp transactions was isolated to smaller ticket purchases as warmer weather exerted pressure on small ticket seasonal items such as ice melt and pellet fuel. The comparison to our accelerated holiday clearance activity in the prior year also pressured transactions. When normalizing for these items, comp transactions were flat for the fourth quarter.
U.S. comp sales growth was 2.6% for Q4. During the quarter, the net effect of cycling previous hurricanes was a drag of approximately 80 basis points on comp sales, while weather in the quarter provided a modest 20 basis points of benefit. We saw less impact from commodity deflation this quarter with a negative impact of approximately 15 basis points on comp sales.
Adjusted gross margin for the fourth quarter was 31.9% of sales, an increase of 40 basis points from Q4 of last year. We are very pleased with the compounding benefits from the actions we've taken to improve our gross margin performance including the implementation of a more dynamic and strategic pricing program, a pivot to more strategic and targeted promotions, greater vendor partnership for key promotional activities and continued aggressive product cost management.
This quarter we experienced approximately 55 basis points of total rate improvement, offset by 15 basis points of pressure from product mix. Our rate improvement was driven by actions to improve gross margin, which drove approximately 105 basis points of benefit, which was partially offset by 25 basis points of pressure from supply chain cost and 25 basis points of pressure from inventory shrink.
Adjusted SG&A for Q4 was 22.7% of sales, which levered 27 basis points, driven primarily by payroll leverage, which was partially offset by strategic investments in the business. Adjusted operating income increased 70 basis points to 7.2% of sales. The adjusted effective tax rate was 24.7% compared to 24.3% last year. At $13.2 billion, inventory increased $618 million or 4.9% versus the fourth quarter of LY, but decreased more than $1.8 billion versus Q1. The year-over-year increase was driven by strategic investments in the first half of the year to drive sales, such as Craftsman resets, increased presentation minimums and investments in job lot quantities for the Pro. In the second half of the year, we invested in inventory to support an earlier spring load-in for the southern markets and capture early seasonal demand for 2020.
Looking ahead, I'd like to discuss our 2020 guidance and our business outlook. I'm providing the outlook today on an adjusted basis versus 2019. We expect that we will incur minor pre-tax operating costs and charges related to our Canadian restructuring into 2020. These charges are excluded from our adjusted 2020 business outlook. We expect that a constructive macroeconomic environment in the U.S. will continue to support our healthy growth in 2020. A strong consumer, low interest rates, a healthy housing sector and aging housing stock provides support for continued growth in home improvement spending.
Turning to our financial guidance in 2020, we expect to drive strong sales through our brick and mortar locations. As we complete the foundational work to improve our e-commerce platform, we are planning for Lowe's.com sales to steadily improve in the second half of the year, reaching high-single-digit growth, which will provide modest contribution to sales growth. For 2020, we expect a total sales increase of approximately 2.5% to 3%, driven by a comp sales increase of 3% to 3.5%.
When considering the cadence of the year, we expect comp sales for the first half of the year to be slightly lower than the second half based on the anticipated timing of benefits from our strategic initiatives. Consolidated adjusted operating income is expected to increase approximately 8% to 12% in 2020 versus LY with adjusted operating margins increasing approximately 50 basis points to 70 basis points.
For the year, adjusted depreciation and amortization is expected to deleverage approximately 10 basis points, driven primarily by increased investments in our store facilities and technology. We expect that gross margin and SG&A will provide equal contributions to adjusted operating margin expansion for the year. However, in Q1, we expect gross margin improvement versus the prior year to be elevated as we cycle the first cost pressure we experienced in Q1 of '19. We also expect that adjusted SG&A margin will be essentially flat in Q1 as we cycle over benefits from lease assignments and terminations in the prior year. We anticipate similar levels of adjusted operating margin expansion for the first and second halves of the year.
Furthermore, we expect that the Lowe's U.S. operations will drive solid operating income performance, while the Canadian business will continue to mute overall operating profit performance throughout 2020. The effective tax rate and adjusted effective tax rate are expected to be approximately 24.5%. Additionally, our guidance assumes approximately $5 billion in share repurchases throughout 2020 and a targeted leverage ratio of 2.75 times.
Now with solid growth of approximately 8% to 12% in adjusted operating income coupled with our $5 billion share repurchase program, we expect adjusted diluted earnings per share will grow approximately 12% to 16% to $6.45 to $6.65 per share. Strong sales and expanding margins are expected to generate $6.5 billion of cash flow from operations. We expect modest working capital benefits of approximately $300 million. Our plan in 2020 assumes our inventory level will remain elevated as we implemented enhanced tools to drive long-term inventory productivity. In the short-term, we are focused on ensuring we have appropriate in-stock levels to support our Pro and DIY customers.
We are planning for capital expenditures of approximately $1.6 billion in 2020 and we will continue to look for investment areas to enhance the business over the long-term. We estimate that free cash flow will be approximately $4.9 billion. In closing, we remain excited about the future of our business and its ability to deliver significant shareholder value over the long-term.
With that, we're now ready for questions.
Questions and Answers:
Operator
Thank you. [Operator Instructions] Our first question comes from the line of Greg Melich with Evercore ISI. Please proceed with your question.
Greg Melich -- Evercore ISI -- Analyst
Great. Thanks a lot. I guess two areas I'd love to learn some more about. One, Dave, if you think about the margin outlook for this year, I want to make sure I got that right, Canada will continue to mute OI all through 2020. Is that on a year-over-year basis or is that on an absolute dollar basis that is sold pressuring profitability?
David M. Denton -- Executive Vice President, Chief Financial Officer
On an absolute basis.
Greg Melich -- Evercore ISI -- Analyst
On an absolute basis. So year-over-year though, it could still help the restructuring actions, could make it better than last year?
David M. Denton -- Executive Vice President, Chief Financial Officer
Yes. It is our expectation that Canada will get a little better next year in 2020.
Greg Melich -- Evercore ISI -- Analyst
For the whole company. Got it. And then maybe a little bit more on the dot-com rollout and sort of the timing and the expected lift from that. Could you give us a little more detail on what you really expect to get from a customer standpoint once we're up to Google Cloud in terms of the number of SKUs it will be on offer or how it will help you run the integrated business with focus? Just a little bit more about what will change once it's up and running in the second quarter to help us understand that acceleration you expect?
Marvin R. Ellison -- President & Chief Executive Officer
Hey, Greg. This is Marvin. So we're excited about the work on Lowe's.com, but as we noted in the prepared comments, a 3% growth underperformed in any large brick and mortar retailer trying to create an omnichannel environment. So as we replatform the entire site to Google Cloud that will happen in Q2 time period. We'll have additional phases and additional initiatives being added throughout the year. So there is no one big brand unveil, there'll be phases of improvements throughout the year. What we're estimating in Q3, we'll start to see benefits and the customers will begin to become aware of the improved margin.
Now let me give you a perspective of what we're doing over the course of this timeframe. We're going to decouple freight from product cost. Today, we still have a competitive disadvantage that our retailers live artificially inflated because many of them have freight included. We're changing that. We're going to be able to expand our online assortment. Today, it takes in some cases weeks and months to add drop-ship SKUs on our site because it's very manual. And so we're creating a more digital process do that. We'll have that ready in the second half of the year.
Today, we don't have the ability to shop box selection. As an example, if you're purchasing patio furniture, it's a very cumbersome process where a customer will have to shop on one screen for the table, at the top of another screen for the umbrella, another screen for the chair. It is not very customer-friendly. We'll be able to get that done in this first part of the second half of the year. And believe or not, with our market leading position in appliances, it's still difficult to schedule a delivery date with the precision that most customers are accustomed to. So we'll have that up and going by the second half.
So those are just fundamental things in addition to one click checkout. In addition to dynamic homepage. In addition to navigation and search functionality that's more modernized. And so the reason why we are optimistic that this platform is going to be accretive starting in the second half is because we can look at the project timeline to see all of these things coming online over the course of the year.
Greg Melich -- Evercore ISI -- Analyst
Got it. That's super helpful. Thanks, and good luck.
Marvin R. Ellison -- President & Chief Executive Officer
Thank you.
Operator
Thank you. Our next question comes from the line of Seth Sigman with Credit Suisse. Please proceed with your question.
Seth Sigman -- Credit Suisse -- Analyst
Hey guys. Good morning. Thanks for taking the question. I guess just given the most difficult comparison of the year coming up here in the first quarter, how are you thinking about Q1 in the context of that 3%, 3.5% full year guidance? And if you could just help us with some of the drivers that you think will help navigate these difficult compares here in the spring, obviously you're lapping a lot of inventory growth, much better in-stock last year versus the prior year. Just help us think about first quarter? Thanks.
David M. Denton -- Executive Vice President, Chief Financial Officer
Yeah. So this is Dave. So maybe I'll kick it off and then Marvin will pick up here. Just as you know, we don't really guide specifically to the quarter, just particularly in the first half of the year given when the weather breaks from a spring perspective. I will say if you look at first half versus second half, I would expect that the first half from a comp perspective to be slightly lower than the second half of the year as our strategic initiatives begin to take hold through the balance of the year and really start to pay off in the second half of 2020.
Marvin R. Ellison -- President & Chief Executive Officer
So Seth, relative to what will be our sales drivers, we have a very robust list of merchandising and Pro initiatives that will be incremental and we have initiatives that we will get full year benefit for things like the merchandised service teams and field merchants. So I'm going to hand it over to Bill to highlight some of the key merchandising initiatives that we believe will drive incremental sales in Q1. Then I'll let Joe touch on some of the additional initiatives in Pro. So Bill?
William P. Boltz -- Executive Vice President, Merchandising
Yeah. I think in addition to the MST team and the field merchant team, we also have the first full year of our merchants speed and seat, which is a big deal for us. And then as I said in my prepared remarks, we're very excited about introducing Honda outdoor power, bringing in the Aaron's line of zero-turn. We've got the first full year of Craftsman. If you think about that, we didn't finish the Craftsman rollout until mid-year of 2019. We've got a bunch of new products that we're introducing in our private brands in Cobalt and Allen & Roth, touched on the new Pro stuff coming out of Dewalt, the new products from Weber, Yeti, we've got new faster brands with facet master in GRK, we've got Miracle-Gro, live goods product that we're introducing in our live goods program. And then you think about all the changes that we've made in store in 2019 that we could have in place for full year.
Our end cap strategy completely changed in 2019, as did our off-shelf strategy. We implemented a cross-merchandising program that rolled out in the fourth quarter of last year. We finished phase one of our refresh work. And we've just tackled some really valuable retail space up in the front of the store that we'll be able to execute and use for the spring season. And as Marvin touched on, with Lowe's.com, albeit early and a lot of things going on, we now have the ability to ship battery-powered products. We have the ability to ship oversized products. We have easier checkout navigation experience. We've got a more enhanced homepage. So there is a ton of things that are in front of us that we've got that layout what's going to happen in 2020.
Joseph M. McFarland -- Executive Vice President, Stores
And look, we're also really excited about 2020 in our Pro business. If you think about, Marvin mentioned in the prepared remarks, as well as I did, 2019 was all about fundamentals. It was on staffing, it was on services as we move into 2020. We're not going to lap the investments that we made in 2019. As we made these investments to Pro customers, it took them some time to start to catch on. And as we continue to see the Pro business get better and better, but that was all on fundamentals in '19.
We have been testing our new Pro loyalty platform. The Pro customers are overwhelming excitement about the benefits they're going to have from there. As we think about personalized offers, as we think about being able to attract spending, as we think about business management tools for the Pro, none of that was ever available, the -- our support program exclusive for Pros. So really excited about all the things we're rolling out from a Pro standpoint in 2020 and we'll continue to capture market share and gain traction.
Marvin R. Ellison -- President & Chief Executive Officer
So Seth, just in conclusion on Q1, we have a lot of confidence in the growth of the business based on the specific initiatives that we have in place and how we built our business plans from the bottom up for really the first time based on the expectations of these initiatives. We just have to go out and execute. And that's the expectation going into 2020.
Seth Sigman -- Credit Suisse -- Analyst
Okay, thanks. I'll leave it there. Thanks. I appreciate it.
Marvin R. Ellison -- President & Chief Executive Officer
Thank you.
Operator
Thank you. Our next question comes from the line of Scot Ciccarelli with RBC Capital Markets. Please proceed with your question.
Scot Ciccarelli -- RBC Capital Markets -- Analyst
Good morning, guys. Scot Ciccarelli. So system upgrades only sounds like a great idea and provide a lot more speed and flexibility. However, making the changes themselves are often cumbersome and filled with risk. So especially given, let's call it, some of the issues you guys faced in the first quarter of 2019. How do you make sure you guys don't kind of step you tail as you implement all these different system upgrades?
Marvin R. Ellison -- President & Chief Executive Officer
Okay. That's a fair question. And the thing we try not to do is set aggressive financial targets based on the implementation or delivery of a system. And so if you think about the list of things that you just heard from Joe and Bill on where we believe we're going to gain ourselves benefit in Q1, in the first half of the year, there was no system dependencies listed.
We have some big system things coming, and I can give you a list of those. But other than what we are expecting from e-commerce, there is really no big dependency on systems. And look, this is a big business it's a complicated business, but we are just very pleased that we have a group of leaders that have been in their roles for a full calendar year, to Bill's point, and that creates more continuity than we've had here in a while. So always a risk, but we think the risk is muted because we don't have high dependencies.
David M. Denton -- Executive Vice President, Chief Financial Officer
And Scot, this is Dave. I'll just add a couple of things. One is we're rolling out these systems in waves. So we're putting them in -- not in a big bang, but over time, number one. And number two, we have a very robust highlighting and testing program such that we're out in the field either here in the corporate office or out in the stores, running them in a certain market or location to make sure that the functionality is adequate before we roll it out completely to the store environment.
Scot Ciccarelli -- RBC Capital Markets -- Analyst
That's really helpful. And then just a quick, hopefully a quick follow-up here. Payables inventory has been down a little bit for the last couple of quarters here. Does that start to stabilize as we roll into 2020, Dave?
David M. Denton -- Executive Vice President, Chief Financial Officer
Yeah. I would expect that our inventories are going to stabilize through 2020. We do think over time we have the opportunity to reduce inventories in a major way. However, we're still building the systems and processes to be able to do that in a very systemic fashion. So think about 2020 as a point in time where we will be stable, making sure that we have the right inventory in the stores to support job lot quantities for the Pro and support our in-stock environment, but not at the year in which will yield performance from an inventory reduction perspective.
Scot Ciccarelli -- RBC Capital Markets -- Analyst
Okay, great. Thanks guys.
David M. Denton -- Executive Vice President, Chief Financial Officer
You got it.
Operator
Thank you. Our next question comes from the line of Michael Lasser with UBS. Please proceed with your question.
Michael Lasser -- UBS -- Analyst
Good morning. Thanks a lot for taking my question. So there was an execution mishap in the first quarter of last year. There is an execution mishap in the fourth quarter. Marvin, you've been involved in some very sizable retailers. Is Lowe's just more prone to these types of execution issues? And at what point in the transformation can we expect to see more consistent and sustainable execution? And then I have a follow-up. Thank you.
Marvin R. Ellison -- President & Chief Executive Officer
Mike, I think it's a fair question. And look, in any large business, you're going to have execution risk, but for us, coming out of Q4, it's really more about understanding the competitive marketplace and having the agility to react to it. And when you have limited system capabilities, it really creates agility limitations. And what I mean by that is when we came to the conclusion for marketing spend that we were not where we needed to be relative to the quarter, we just didn't have the sophistication or the agility to pivot as quickly as we needed to. That is more related to internal capabilities than execution issues. And there are always going to be execution issues no matter how good you are as a business.
What I can tell you is, one year into this multiyear transformation, I feel great about this thing, I feel great about what we've accomplished, I feel great about 2019 and we have a significant amount of confidence going into 2020. But yeah, there will always be execution risk, we'll always hold ourselves to a high standard, but I feel really good about how we execute throughout the quarter even though it wasn't perfection.
Michael Lasser -- UBS -- Analyst
That's very helpful. And part of the question comes from the fact that you will be lapping some big inventory build up in the first quarter which could create some noise as you have to lap that. So the view is that execution will improve, is that fair?
Marvin R. Ellison -- President & Chief Executive Officer
No, it's absolutely fair. And look, I'll go back to a couple of comments that's already been stated. First, the value of having leaders in their position before your every seasonal cycle is critically important. In merchandising, in store operations, in finance and in supply chain, so -- and we have that. And clarity of what we're trying to get accomplished and having just better tools and resources available. So we feel really good about our execution.
If you think about for a second, we're able to rollout an entire new scheduling and labor management system, we're able to leverage expenses, improve service improve, improve our margin rate coming off of a tough Q1 throughout the year. So we think our execution really picked up significantly throughout the year and we think we'll carry that momentum into 2020.
Michael Lasser -- UBS -- Analyst
And a quick follow-up for Dave. It looks like your gross margin guidance for 2020 is pointing to a 32 spot, 3% gross margin at the midpoint, which would suggest you won't recoup everything that you lost in the first half of 2019. Why wouldn't you get it all back, particularly in light of what seems to be some steady gross margin progress in the fourth quarter?
David M. Denton -- Executive Vice President, Chief Financial Officer
Yeah. Really excellent question. As I said in my prepared remarks, we expect a 50 basis point to 70 basis point expansion in OI in 2020 with an equal contribution both from gross margin and SG&A leverage. And if you look at that, we expect that during 2020, we will achieve rate neutrality versus our baseline level on a like-for-like product gross margin level. We will then incur some additional pressure from both supply chain and shrink. So those are the -- that's what's kind of dragging us down a little bit as we cycle into 2020 and we're working to offset those longer term. But I feel really good about the progress we're making in 2020 and we'll get it back to that neutrality level, now we're trying to cycle over those investment areas.
Michael Lasser -- UBS -- Analyst
That's very helpful. And good luck in the spring. Thank you.
David M. Denton -- Executive Vice President, Chief Financial Officer
Thank you.
Operator
Thank you. Our next question comes from the line of Chuck Grom with Gordon Haskett. Please proceed with your question.
Charles Grom -- Gordon Haskett -- Analyst
Thanks. Good morning. A lot of good things going on with Pro. Just wondering if you could just update where you are penetration at this point in time and where you think it could go over the next couple of years?
Marvin R. Ellison -- President & Chief Executive Officer
So Chuck, this is Marvin. Our penetration hasn't materially changed from what we called out earlier in '19 and we'll call it between 20% and 25%. We have intentionally not set a penetration target because we believe it's like an artificial target could lead us to be focused on something other than what's in the best interest of the customer. What we're trying to do is be a very customer-centric organization and how we think.
Now Joe outlined in his prepared comments some key things that we're doing relative Pro loyalty and CRM. Do we have an expectation that we're going to see our Pro penetration pick up in 2020? Absolutely. We haven't set a target, but we do have expectations on what we're going to be able to generate from new customers, average ticket growth, frequency of visits because we're going to know this customer intimately based on having real data and not based on intuition.
So that's a long-winded way of saying penetration is about the same and we are not setting target, but we have an expectation we're going to grow the business in 2020.
Joseph M. McFarland -- Executive Vice President, Stores
And it's important to just realize in 2019 we focused on all of the kind of basics. And so as we roll into 2020, as I mentioned for loyalty and we have also focused on our Pro outside sales and strategic partnerships. We have the MSH business that has been under construction that we're pleased with what's happening there. And so I think you'll get a much cleaner picture as we roll forward in 2020 on what an actual penetration is.
Charles Grom -- Gordon Haskett -- Analyst
Okay. That's great. And then on the merchandise service teams that you've installed in 2019, is there any metric you could provide about the productivity that you -- the productivity improvement that you've seen when you layer in those MSTs? And I think just to clarify, I think you said you're adding 7,000 in the first half of '20. Just perspective of how many you have in place today would be great? Thanks.
William P. Boltz -- Executive Vice President, Merchandising
Yeah, Chuck. This is Bill. So the big role for our MST team is to improve the level of service inside of our stores. And so in addition to that, they also assist with project work. With the additional folks that we're adding in 2020, it's really about improving our service level and then being able to also tackle a number of the projects that we have to do. So we're excited about being able to grow this team. And we continue to thank our vendor partners for their participation. And it allows us to provide better level of service to be more ready. So we're already excited about where that's going.
Charles Grom -- Gordon Haskett -- Analyst
Great. Thank you.
Operator
Thank you. Our next question comes from the line of Eric Bosshard with Cleveland Research Company. Please proceed with your question.
Eric Bosshard -- Cleveland Research -- Analyst
Good morning. Two things or a question and a follow-up. The 2.5 brick and mortar comp in 4Q, you've invested in the last four or five quarters in improving the in-store experience. When you look at that number relative to your peer, curious how you characterize it? It seems a bit underwhelming. Then I guess the core question is, what is limiting the core brick and mortar growth of the business? And what do you do in '20 to materially improve it or is this is as good as it counts?
Marvin R. Ellison -- President & Chief Executive Officer
Eric, this is Marvin. Candidly, we're not spending the time looking at anything other than the customer and our internal execution. So for us, when we look at year-over-year improvement and we look at improvement in our store execution, we believe we're making progress. So if you think about it for a second, a lot of home improvement transactions begin online. They may not consummate online, but they begin online. So on one hand, it is a true omnichannel environment where research and also product education happens online and then it drives traffic to the store. If you have limitations online, not only does it hurt your dot-com sales, it actually hurts your brick and mortar sales because it limits the amount of traffic where people will show up after having quality efficient research and decide to buy.
So we think it's part and parcel that Lowe's.com has to improve and when that improves, it lifts the entire company from an e-commerce standpoint, from an omnichannel standpoint and from a brick and mortar perspective. But if you think about the things that Bill talked about with the fact that we just changed out our entire income strategy, we just created entire off-shelf program, we just cleared up seasonal space upfront for the first time that's going to be consistent. In every store we can actually set spring, we can set events, we can set holiday gift centers. So all of these things are about creating space productivity in the stores. In addition to that, I'll just let Bill walk through some of the other key drivers of spraying and some of the things we invest in that we think will continue to create better brick and mortar sales.
William P. Boltz -- Executive Vice President, Merchandising
Yeah. The other -- I think another big part that we've invested in is around the training for our associates in the store. And so between Joe and myself, we've put together just a lot of product knowledge training for our teams supported by our vendors, but really wanted to make sure that we can raise the level inside the aisle, inside the store. I touched on in my earlier comments about all of the different product launches that are coming. All of the different capabilities that are coming from Lowe's.com and a couple of them that came on board in the fall of last year.
I touched on the cross-merchandising program. We didn't have one until late last year. And so that's going to get a full year of that rollout. And then we've got field merchants on the ground, inside of our regions to help us refine these assortments as we continue to work on improving our productivity. And then as I just touched on with the MST team being able to expand those folks allows us to speed up how we service the base inside the store and how we get more things done. So we're excited.
Marvin R. Ellison -- President & Chief Executive Officer
And Eric, it really is a fair question. And the only other comment I'll make is the importance of the Pro business. In home improvement, if you don't have a healthy Pro business, you really become the victim of weather patterns, you become the victim of a lot of different things that drive yield normal retail traffic patterns. But irrespective of the weather outside, pros have to work. And so a really robust Pro business creates store base productivity that continues to really benefit you throughout different weather patterns in times of the year.
And so one of the reasons why we've been so vested in Pro, it goes directly to your question, so we can create a better productivity in our brick and mortar stores and have more sustained growth in our productivity. So work in progress. We're one year into this multiyear transformation. I'm very pleased with where we are.
Eric Bosshard -- Cleveland Research -- Analyst
And then a follow-up. Two important categories, just quickly love some perspective on the relative trend performance versus 3Q or the first three quarters of the year. In flooring, I know that you've invested and gone through reset activity, curious if you've seen comp improvement as a result of that? And then also appliances, did that take a notable step down in growth relative to where the prior trend had been based on how things shook out in 4Q?
William P. Boltz -- Executive Vice President, Merchandising
So Eric, it's Bill. So on the appliance side, we continue to outpace the store, we're continuing to leverage our number one position, pleased with our appliance performance that it had demonstrated all year long. And then when you look at flooring, we've made a lot of investments in flooring. We're seeing continued growth in luxury vital plank. We're starting to see lines -- signs of growth now in our soft flooring business, which had lagged for years. We're seeing growth in new products. So anything that was new was introduced, like in decorative wall tile, laminate, anything that's water-resistant, all of those trending very well. And then we'll continue to refine that category. It's important for us to be able to get back, chopper in them into our store and drive that portion of our business. So we're going to continue to tweak.
Eric Bosshard -- Cleveland Research -- Analyst
Okay. Thank you.
Marvin R. Ellison -- President & Chief Executive Officer
We'll take one more question.
Operator
Thank you. Our final question comes from the line of Simeon Gutman with Morgan Stanley. Please proceed with your question.
Simeon Gutman -- Morgan Stanley -- Analyst
Hey, good morning. I'll make it quick. Are you -- can you quantify or you're trying to quantify some of these holiday marketing in appliances, some of the lapping of the PSI to get back to what you think you would have comped, I realize it's in precise and it sounds like, Marvin, you still weren't pleased with the outcome, but wanted to clarify that?
Marvin R. Ellison -- President & Chief Executive Officer
Simeon, what we know is we had an internal forecast as all businesses will have going through any season where we had an internal plan. And Bill's point about appliances, although we are pleased with the comp in appliance relative to the company comps underperformed our internal forecast. And when you look at the data that all came out of early November because as you know, there are a couple of big event periods during the year in appliances in November happens to be one of the largest and decompressed holiday season and how the customer shop, we just didn't have the agility in our marketing strategy to take advantage of it.
So we know what we left on the table. We're not stating that externally. But what we can say is, if we would have met expectations in the CAGR which we laid out, we would have been at or above what we had forecasted from a top-line standpoint. And so we can definitely see how and why we did not hit the internal number. But even with that, we were pleased with the fact that we're able to leverage expenses and SG&A and we were able to manage the business much better. I remember not too far in the distant past Lowe's didn't beat the top-line, there was no way they're going to hit the bottom-line performance and we did all of that and still leverage customer service across Pro and DIY. So we did it the right way.
Simeon Gutman -- Morgan Stanley -- Analyst
And the short follow-up is, inventories, you've worked them down since the spike in the beginning of the year as you've told us you would. Now we're in a better position, but let me just paint the other side of it. Hey, do you have the right inventory, the right level of purchasing, newness where you want to be for the spring?
David M. Denton -- Executive Vice President, Chief Financial Officer
Yeah. I think from a spring perspective, very much so. I think as we think about the full year, we will continue to invest in strategic categories to enhance our business primarily in the Pro space. At the same time, keeping our inventory levels relatively constant throughout 2020.
Simeon Gutman -- Morgan Stanley -- Analyst
Okay, great. Thanks. Good luck next year.
Marvin R. Ellison -- President & Chief Executive Officer
Thank you.
Operator
Thank you. [Operator Closing Remarks]
Duration: 61 minutes
Call participants:
Marvin R. Ellison -- President & Chief Executive Officer
William P. Boltz -- Executive Vice President, Merchandising
Joseph M. McFarland -- Executive Vice President, Stores
David M. Denton -- Executive Vice President, Chief Financial Officer
Greg Melich -- Evercore ISI -- Analyst
Seth Sigman -- Credit Suisse -- Analyst
Scot Ciccarelli -- RBC Capital Markets -- Analyst
Michael Lasser -- UBS -- Analyst
Charles Grom -- Gordon Haskett -- Analyst
Eric Bosshard -- Cleveland Research -- Analyst

