SAVE earnings call for the period ending June 30, 2020.

Spirit Airlines (NYSE:SAVE)

Q2 2020 Earnings Call

Jul 23, 2020, 10:00 a.m. ET
Contents:
Prepared Remarks
Questions and Answers
Call Participants
Prepared Remarks:

Operator
Welcome to the 2Q 2020 conference call. My name is Erin, and I'll be your operator for today's call. [Operator instructions] I'll now turn the call over to Maria Cuartas, senior analyst, investor relations. Ma'am, you may begin.
Maria Cuartas -- Senior Analyst, Investor Relations
Thank you, Aaron, and welcome, everyone, to Spirit Airlines second-quarter earnings call. This call is being recorded and simultaneously webcast. A replay of this call will be archived on our website for 60 days. Presenting on today's call are Ted Christie, Spirit's chief executive officer; Scott Haralson, our chief financial officer; and Matt Klein, our chief commercial officer.
Also joining us on the call today are other members of our senior leadership team. Following our prepared remarks, there will be a question-and-answer session for sell-side analysts. Today's discussion contains forward-looking statements that are based on the company's current expectations, are not a guarantee of future performance and are subject to risks and uncertainties. Factors that could cause actual results to differ materially from those reflected by the forward-looking statements are included in our reports on file with the SEC.

10 stocks we like better than Spirit Airlines, Inc.
When investing geniuses David and Tom Gardner have a stock tip, it can pay to listen. After all, the newsletter they have run for over a decade, Motley Fool Stock Advisor, has tripled the market.* 
David and Tom just revealed what they believe are the ten best stocks for investors to buy right now. and Spirit Airlines, Inc. wasn't one of them! That's right -- they think these 10 stocks are even better buys.
See the 10 stocks

*Stock Advisor returns as of June 2, 2020

We undertake no duty to update any forward-looking statements. In comparing results today, we will be adjusting all periods to exclude special items. Please refer to our second-quarter 2020 earnings release, which is available on our website for the reconciliation of our non-GAAP measures. With that, I now turn the call over to you. 
Ted Christie -- Chief Executive Officer
Thanks, Maria, and thanks to everyone for joining us today. I want to start by saying I'm very proud of how the entire Spirit team has responded to the changes driven by COVID-19. Many of our procedures, processes and work environments have changed, all while our personal lives have been disrupted. Our team has done an incredible job adapting as necessary, while maintaining their focus on delivering the best value in the sky.
As we begin to welcome our guests back, we are taking purposeful steps to provide a safe and healthy experience for our guests and team members. We continue to expand and enhance our cleaning procedures. During the quarter, we launched antimicrobial fogging of our facilities and aircraft, which is effective against the coronavirus. This new process further improves upon our existing high-grade disinfectant fogging.
In addition to these and other enhanced cleaning procedures, we are enforcing our policy that guests and team members must wear a mask while onboard. These enhancements, coupled with the most advanced air handling and filtration systems onboard any aircraft line today, we believe, create a safe and healthy environment for all. Financially, our top priority is to conserve cash and enhance our liquidity position. Given the significant decline in demand due to COVID-19, we dramatically reduced our flight schedule for the second quarter.
During the month of April, we made several significant schedule cuts given the highly suppressed demand environment, operating only about 50 flights per day. In May, given the weak demand, we continued to operate this minimum schedule. We increased flying in June as a result of encouraging, albeit tenuous signs of demand rebounding. These favorable dynamics, our low-cost structure, are relatively strong June and an uptick in forward bookings for July resulted in favorable cash dynamics for the month of June.
In connection with the finalization of our aircraft deferral agreement with Airbus, we also amended our 2018 PDP financing facility, extending the expiration date from December of this year to March of 2021. Due to deferring aircraft and amending this financing facility, in June, we made a principal payment of nearly $50 million. If not for this onetime principal payment, we would have achieved nearly zero average daily cash burn for the month of June. This, of course, doesn't mean we are through the worst of it.
In fact, with the recent barrage of headlines regarding the increase in new coronavirus cases, we've seen another setback in demand. We expect the rest of the summer to remain challenging for us and the industry. However, when demand for leisure travel rebounds and stabilizes, as evidenced by our June results, our leading low-cost structure positions us well to be among the first to return to profitability. With that, I'll turn it over to Scott to discuss more details of our quarterly performance.
Scott Haralson -- Chief Financial Officer
Thanks, Ted. I join Ted in thanking the entire Spirit team for helping us navigate through this crisis. The last few months have been challenging, and our team's perseverance has been inspiring. To our financials for the second quarter, our adjusted net loss was $286 million or a loss of $3.59 per share.
Adjusted operating expenses for the second-quarter 2020 decreased 43.3% year over year to $481 million. These changes were primarily driven by a 92.5% decrease in fuel expense and reductions in other flight volume-related expenses. Salaries, wages, and benefits expense was about flat compared to the same period last year, despite an 11.6% increase in our pilot and flight attendant workforce prior to the onset of the COVID-19 pandemic. Enhancing and preserving liquidity remains the top priority.
We ended the second quarter with $1.2 billion of unrestricted cash and short-term investments. During the second quarter, we completed a public offering of common stock, netting us proceeds of $192.4 million; completed a convertible debt offering, netting us proceeds of $168.3 million. And we increased our senior secured revolving credit facility from $110 million to $180 million, of which we drew the full $180 million during the second quarter. These transactions bring our total liquidity raise through financing transactions since the onset of the pandemic to over $540 million.
And last night, we launched an at-the-money offering for 9 million shares of our common stock, which, if executed at yesterday's closing price, would yield about $150 million. In addition, we received proceeds from the payroll support program portion of the CARES Act for $301 million and expect to receive the remaining $33 million of proceeds before the end of July. We are pursuing additional financing for our unencumbered assets. We currently have traditional unencumbered assets that are valued at approximately $600 million and intangible assets, such as our Free Spirit loyalty and $9 Fare Club programs, as well as other brand-related assets that we believe could be used as collateral to raise significant additional proceeds.
We have applied for a loan under the CARES Act secured loan program. If approved, we are eligible for up to $741 million, and we have until September 30 to determine whether or not to participate. Regarding our fleet plan, we have reached agreement with Airbus to defer some of our 2020 and 2021 aircraft deliveries and corresponding predelivery deposits. For the remainder of this year, we will now only take three additional aircraft, bringing our total 2020 deliveries to 12 versus 16 previously.
For 2021, we now have 16 aircraft scheduled for delivery versus 25 previously. You can find a copy of our updated fleet plan on our website. Of the three remaining deliveries this year, two will be debt financed, and the final delivery will be financed with a sale/leaseback transaction. 10 of the 16 deliveries in 2021 are secured under direct lease arrangements, and we have not yet secured financing for the remaining six.
We expect to use sale/leaseback financing for these six aircraft, the first of which is not scheduled for delivery until June 2021. Total capital expenditures for this year are estimated to be approximately $560 million or $215 million net of financing. The amounts not financed in this year are primarily related to predelivery deposit payments. For the remainder of the year, we estimate our capital expenditures will be $112 million or $28 million net of financing.
The majority of these expenditures are related to aircraft. As we progress through the second quarter, our cash burn declined primarily due to an improvement in net sales. We define average daily cash burn as the sum of operating cash flows, debt service, total capex, net of financing, and predelivery deposit payments. It does not include the impact of any other financings, capital raises or funds from the Payroll Support Program.
Our average daily cash burn trended from about $9.5 million in April to about $1.5 million in June. As Ted mentioned, our cash burn in June included a onetime principal payment of nearly $50 million related to an amendment of our PDP financing facility in conjunction with our Airbus aircraft deferral agreement. On our first-quarter call back in early May, we previously guided the cash burn levels of around $4 million per day for May and June. However, we ended up at just under $3 million per day for those two months, excluding the PDP facility payment, which was not contemplated in our $4 million per day estimate.
Looking forward, based on current demand trends and the operation levels, Matt will discuss, we estimate our average daily cash burn for the third-quarter 2020 will range between $3 million and $4 million per day. Before I close, I want to address the question as to how we can maintain our cost advantage in this environment, even if our utilization is temporarily lower than in previous years. Our cost advantage comes from four things: higher utilization, a higher density seating configuration, more efficient fuel burn, and overall lower cost. In the end, the higher utilization has the smallest impact of the four, while our structurally low overall cost base is the largest contributor to that advantage.
In fact, if we would have operated the daily utilization at the industry average of almost 11 hours per day in 2019, we would still have a CASM ex of well under $0.06. This is still half of the CASM ex of the three largest carriers and 30% to 40% lower than the other lower cost airlines. Point being our cost advantage is here to stay. All airlines are going to be facing short-term utilization reductions and it impacts everyone's cost structure.
With that, here's Matt.
Matt Klein -- Chief Commercial Officer
Thanks, Scott. I also want to thank our Spirit team. Throughout the upheaval caused by the pandemic and economic crisis, our team has pulled together to support one another and the communities we serve. I'm inspired by our entire team and proud of everyone's dedication during this unprecedented time.
As others in our industry have commented, the COVID-19 pandemic has had a material impact on travel demand. Our total operating revenue in the second quarter declined 86.3% year over year. As Ted and Scott both indicated, the demand environment has been volatile. Our flown load factor in April was 17.9% on a 76% reduction in year-over-year capacity.
The May flown load factor was 65% on a nearly 94% reduction in capacity, and the June flown load factor reached 79.1% on a 79% reduction in capacity. We were very encouraged by the trends we were seeing for summer travel throughout the month of June. But unfortunately, as the headlines turned negative in mid-June regarding the increase of COVID-19 cases, demand for July pulled off a bit. Having said that, we anticipate July flown load factor will be in the low to mid-60s.
We anticipated the recovery would be rocky, and it certainly has been. On an ASM basis, July capacity is estimated to be down 18% year over year, August down 35%, and September down 45% year over year. This equates to third-quarter capacity being down 32% compared to the third quarter last year. International travel bans are still restricting us from serving many of our international destinations.
But once the bans are lifted, it remains our intent to bring back service to all the destinations we served prior to COVID-19. In the international markets where we have reinstituted service, visiting friends and relatives are a big part of the demand segment, and we expect it to be so with other destinations once they open. As such, we anticipate we will add back service to our VFR markets first and broaden our service as more tourism-oriented destinations come back online. The timing of stabilized demand recovery remains uncertain, but it will recover.
The economy of the United States is resilient and has always bounced back stronger than it was before any previous crisis presented itself. Based on history, we believe price-sensitive travelers going to visit their friends and relatives will be among the first travel segments to rebound, followed closely by low-fare leisure travel. Both of these segments are core to our network, and we are in a great position to offer low fares and doing so at a profit. And now I'll hand it back to Ted.
Ted Christie -- Chief Executive Officer
Thanks, Matt. The continued health and economic crises that have caused unprecedented challenges on many fronts. Social unrest in our country is another challenge we must overcome. Now more than ever, we need to unite as a country and stand together against racism and bigotry of any kind.
At Spirit, we celebrate our differences and know that we are stronger together because of them. Despite these challenges, our team has remained dedicated to provide excellent service to our guests and each other and to offer compassion for those around us. I am humbled and encouraged by the heart of the Spirit team. In times of economic and societal crises such as this, the power of travel and human connection is ever more needed.
In any macro setup, fares are the single most important component of anyone's air travel selection. And the simple truth is that Spirit is best suited to carry plane loads of low fares, as our cost structure and network construction give us the tools to do so in a profitable and sustainable way. Nothing precludes any carrier from offering low fares. However, only a low-cost airline can do so and win.
History has shown in a multitude of past recessions that low-cost airlines outperform the market. Some have questioned the sustainability of the low-cost model, be it because of utilization, density, or lack of hubs. The facts and economic realities favor our model during periods such as this. Discussions about market share, marginal cost, and hub economics are irrelevant to our business model.
We will selectively deploy our assets in ways that we believe drive the best possible return, get us through cash neutrality and on our way back to profitability. While it's anyone's guess as to when demand will return to normal, one thing is very clear, the margin of travelers needed for Spirit to achieve these goals is significantly narrower than it is for any other airline. With that, back to Maria.
Maria Cuartas -- Senior Analyst, Investor Relations
Thank you. We're now ready to take questions from the analysts. We ask that you limit yourself to one question with one relating follow-up. Erin, we're ready to begin.

Questions & Answers:

Operator
[Operator instructions] And your first question comes from Savi Syth. Your line is open.
Savi Syth -- Unknown Affiliation -- Analyst
Hey, good morning, everyone.
Ted Christie -- Chief Executive Officer
Hi, Savi.
Savi Syth -- Unknown Affiliation -- Analyst
I wonder if you could provide a little color. I appreciate the trends have maybe flattened out or reversed. But could you help us understand just how the year-over-year kind of net revenue progressed and kind of what your expectations would be, especially given the noise around seasonality?
Ted Christie -- Chief Executive Officer
Sure. Why don't I introduce, and Matt can jump in here as well. So as we indicated in the second quarter, revenue really began to move in a positive direction relative to our size, of course. Throughout the later part of May and into June, and we added capacity into the summer period as a reaction to that.
Once we head into the fall, it's a seasonally off-peak period of time. And I think it's fair to say September and October are going to be very off-peak this period. So I think you would expect that year-over-year revenues would be challenged in that period of time when compared to the experience we had thus far for the latter part of the second quarter and into the early part of July. But Matt, you want to give any more specifics?
Matt Klein -- Chief Commercial Officer
I think, Savi, as we think about the progression through the summer, I think it's important to note that the peak periods have performed relatively well. Again, this is all on a relative basis, of course. July 4 holiday was strong. There's a lot of travel demand out there, I think evidenced by what we're going to do from a load factor perspective in the month of July still speaks to demand is out there.
What we're being very aware of and recognize is that as we get out of the summer into the fall, traditionally off-peak periods will continue to be traditionally off-peak. So we're expecting there to be a normal progression, probably a little more exaggerated this year for obvious reasons. And then we're just thinking about how we prepare ourselves as we head through September and into the fourth quarter, and then hit the holiday periods again at the end of this year. So I'm not going to give you exact numbers on how the revenue is progressing through the summer into the fall, but that's kind of the way we're thinking about off-peak periods heading back into peak periods.
Savi Syth -- Unknown Affiliation -- Analyst
That's actually still helpful. Thank you. And then just on the cost trend, I'm kind of curious now that you're pulling down capacity again into the third quarter but still above kind of the second quarter. Should we assume kind of a lower year-over-year declines, or is there anything else that we should consider as further cost actions are taken?
Scott Haralson -- Chief Financial Officer
Hey, Savi. This is Scott. Yes, I think when we think about the third-quarter opex, we're probably going to be in a range of $670 million to $680 million of op expense. That includes about 80 million gallons at $1.26 as compared to our $480 million of op expense in Q2.
So I think you could think about it that way.
Savi Syth -- Unknown Affiliation -- Analyst
That's super helpful. Thank you.
Operator
And your next question comes from Mike Linenberg. Your line is open.
Mike Linenberg -- Deutsche Bank Securities -- Analyst
Hey, good morning, everybody. I guess two questions here related to Scott. The way the secured loan program under the CARES Act, the $741 million, the way it reads in the release, it does sound like that it's up to $741 million and the actual loan may be actually less than that. I'm just curious, you highlighted $600 million of unencumbered traditional collateral that could be pledged and then you highlighted some other items without a monetary amount.
Maybe I'm reading too much into it, but does it suggest that maybe you won't have enough collateral to back to $741 million or maybe it would require almost all of your collateral that you have, both traditional and nontraditional? I don't have a sense of what the potential LTD is. Can you maybe just add some color to that on that $741 million and whether or not you have a sizable collateral pool to that?
Scott Haralson -- Chief Financial Officer
Yes, we can do that. So I think for the government loan, we're targeting to use our intangible assets. So that's the loyalty program and the $9 Fare Club. And we expect that we're going to be pretty close to the value that's needed for the government loan.
We're still in the process of finalizing the valuation and how the government would take those assets, but we do expect we'd have enough to cover the loan if we wanted to do that but not require any other tangible assets.
Mike Linenberg -- Deutsche Bank Securities -- Analyst
That's actually great color. Thanks, Scott. And then just actually my second question, and again, back to you. When I think about your ATL, so from the March quarter to the June quarter, it moved from $411 million to $452 million.
That makes sense when you think about what your future sales are as you head into a peak period. As we think about the split, though, call it, traditional tickets that are on the books that have been purchased versus what is potential refunds, did that split change all that much from March to June? I don't know if it's like a one-third, two-thirds, carriers have sort of -- the demarcation seems to be split along those lines. I'm just curious if there was a shift there if it was what you saw at June quarter-end, still very similar to what you were seeing at March quarter-end? Thank you.
Ted Christie -- Chief Executive Officer
Great. Yes, Michael. The ATL balance did grow [Inaudible] as well. So with a $450-plus million ATL, our credit shell balance is just shy of $250 million.
Mike Linenberg -- Deutsche Bank Securities -- Analyst
OK.
Ted Christie -- Chief Executive Officer
So it comprises of a pretty good chunk of the ATL. That's probably the way you should think about it.
Mike Linenberg -- Deutsche Bank Securities -- Analyst
OK. Very good. Thank you.
Operator
And your next question comes from Brandon Oglenski. Your line is open.
Brandon Oglenski -- Barclays -- Analyst
Hey, good morning, everyone. Thanks for taking my question. Ted, I think given that you announced the order book restructuring, can you give us any insight into how you're thinking about 2021 or even the normalized period? I mean, how fast do you want to resume growth? And do you think you could even do it before we get like a vaccine out here for this virus as some of your other competitors have highlighted that maybe demand won't come back until we have that outcome?
Ted Christie -- Chief Executive Officer
Hey, Brandon. Sure. So obviously, Scott and the team work closely with Airbus to create a little bit more breathing room for us with regard to the order book. But another component of our fleet that exists today that is somewhat -- we've described as kind of a swing component of our fleet is the entirely owned 319 fleet, which is somewhere between 25 and 30 airplanes, it's in that ballpark.
And we reserve the right to use those airplanes or not at any given point, either at regular utilization, lower utilization or not at all. And so the work we did with Airbus gives us a decent amount of breathing room with regard to deliveries, capex and also flexibility as it relates to timing the recovery. And then additional shock absorber is using those other aircraft to help us time it a little bit better. The core of your question, which is what is our expectation and when will be the time to recovery? Unfortunately, I don't have any question information on that that would help you.
But we are using the real-time information that we're seeing today to help guide our views on what the fourth-quarter peak will look like, what will look like heading into the spring of next year. It is our expectation, by the way, that the company will resume its growth. That, as Matt mentioned, eventually, the economy will recover. Leisure travelers are returning to the market already, and we expect that that will continue.
It's going to be bumpy. And so navigating that window of time is really the crux of the issue. And Spirit is assembling a level of resources to be able to do that with fleet flexibility, with deferral rights and making sure that we have the appropriate capital onboard to navigate it. So I don't have a definitive date as to when we expect that to happen because we're digesting real-time information.
But I think we have created enough flexibility to be able to do it when it happens.
Brandon Oglenski -- Barclays -- Analyst
Well, I appreciate that response, Ted. And I guess this question can be difficult to answer, but is this a situation where you got to build it and they will come? Or how do you manage capacity in this environment? Do you wait to see the bookings then and how to schedule? Help us out for folks that don't run an airline.
Ted Christie -- Chief Executive Officer
Yes. Well, it's a great question. We mentioned this on our May call that we were not intending to lead the recovery. We're going to evaluate the market, see where demand recovers and then deploy into it, which is exactly what we did in June and July.
And I think that worked well for us. If you've seen from our forward schedules, we are removing capacity versus the peak in July as we head into August and September. And I think that shouldn't shock anybody because, as Matt mentioned, it is an off-peak period, and we don't intend to try to drag the market to recovery. We're going to evaluate it.
And that will mean we're going to have to continue to move the network in and out, depending on the seasonality and the pace of the recovery. So to those that don't run an airline, it's treacherous. But I do feel pretty good about our ability to use the assets we have to navigate within that window. Timing it perfectly is anybody's guess.
But our focus on seasonality, network flexibility and cost structure, we think, sets us up to be able to navigate it. And that's kind of where we've been driving the network over the last 45 to 60 days.
Brandon Oglenski -- Barclays -- Analyst
Appreciate it.
Operator
And your next question comes from Jamie Baker. Your line is open.
Jamie Baker -- J.P. Morgan -- Analyst
Hey, good morning, everybody. So a question that may not be answerable just given how choppy demand trends are. If you were to characterize how your competition is behaving in your markets relative to, say, the fourth quarter of last year, would you characterize competition as more aggressive, less aggressive or the same or impossible to tell?
Ted Christie -- Chief Executive Officer
Hey, Jamie, good morning. It's Ted. So when compared to a normalized period, you're right, it's impossible to tell because I think demand trend is choppy. I think that the capacity movements across the various airlines are different and individual strategies around which type of traffic to target and that sort of thing.
Those are all not normal today. So I think it's impossible to kind of characterize it. What I will say is that our activity in June and July has reinforced that low fares can bring back activity. And as the kind of media market and the news cycle in late May and early June began to turn more favorable, and we were looking toward a relaxation of restriction, leisure travelers were like a coiled spring, they were ready to come back low fares, OK? And admittedly, that has hit another bump in the road here because the new cycle has gone the other way.
The numbers clearly in our home state of Florida are not encouraging. And as you know, our network is largely Florida. We have 45% to 50% of the network touches Florida. And so even specifically to us, we probably have a little bit more of a challenge right now as Florida navigates its issue.
But what's been encouraging over the last 60 days is seeing how people react when the new starts to get more favorable and the information starts to become more favorable. And that's where we think we're going to be ready to deploy, OK? It's navigating the window of time in the middle there that becomes the challenge.
Jamie Baker -- J.P. Morgan -- Analyst
Got it. That's helpful. And as a follow-up, and again, this may also be difficult to measure, but are you seeing any demand difference based on stage length? I realize you obviously don't have truly long-haul flying. But any interesting leisure patterns out there? For example, consumers are totally willing to spend 90 minutes on a Spirit aircraft, but longer flights, you're seeing different demand trends, anything like that?
Matt Klein -- Chief Commercial Officer
Hey, Jamie, it's Matt. I'll take that one.
Jamie Baker -- J.P. Morgan -- Analyst
Hey, Matt.
Matt Klein -- Chief Commercial Officer
I would basically say the law of supply and demand continues to hold. It's probably the best way to say it. When we see opportunity to attract that kind of the leisure traveler, then it doesn't really seem to matter where they're going. If we have the right price and the right schedule at the right time for them, then we're seeing rider shift of that.
Jamie Baker -- J.P. Morgan -- Analyst
OK.
Matt Klein -- Chief Commercial Officer
I would tell you that heading in, I'd say, back in April, May, was operating under the thought that you're bringing up, which is the further the flight, the less likely a guest may be willing to sit on any aircraft, no matter whose product it is. That doesn't really seem to be the case. It really seems to be where there's pockets of strength and there's demand for that kind of leisure travel, then it doesn't seem to reflect the length of the haul relative to the rider shift.
Jamie Baker -- J.P. Morgan -- Analyst
That's great. Thanks for taking my admittedly long questions. Appreciate it.
Operator
And your next question comes from Dan McKenzie. Your line is open.
Dan McKenzie -- Unknown Affiliation -- Analyst
Hey, thanks. Good morning. A couple of questions here. Matt, state of Florida, 45% to 50% of the network.
I know Texas and California are bigger markets for you guys as well. Has there been a difference in demand progression in the COVID hotspot states, if you will, pardon me, versus the rest of the network? And I guess I'm just wondering how that's impacting or how that's affecting how you're optimizing the schedules as we head into the fall.
Matt Klein -- Chief Commercial Officer
Yes, certainly. As Ted mentioned, we're taking, in real time, all the information that we can from various states and applying that to our thought process back when things first started, and things started to pop up in the New York metro area relatively quickly. We basically stopped flying to the New York metro area for a period of time based on that information, that was sort of at the outset of the outbreaks earlier. As that got better, we added more service back into the New York metro area.
As we're seeing impacts from headlines, which are legitimate, obviously, from what's happening with case counts, some leisure-oriented destinations are being impacted, and that has a direct impact on demand. We have a relatively large presence in Myrtle Beach. And Myrtle Beach, for example, has had some negative news, and then you see bookings relatively quickly kind of tail off, and there's an impact with cancellations as well. So as the headlines move around the country, then you start to see cancellations pop up and a reduction in gross demand at the same time.
We're not going to be immune to that. That's happening to every airline across the country. Right now, we do feel like there is some geographic impact to us that on a mix of the network basis, we're probably feeling more than others, but we also anticipate that will start to change as things then end up changing across the country. We have some presence in California, but we're not a major player in California.
That may impact airlines really soon that are bigger players in California, so we expect it's going to be a little bit of squeezing the balloon until everything is under control as the months progress.
Dan McKenzie -- Unknown Affiliation -- Analyst
Understood. OK. And then second question here, a balance sheet road map question. Scott, I'm wondering what the balance sheet looks like exactly at the end of the year in terms of debt just based on how you're thinking about what you're going to need to raise in terms of additional liquidity here.
And then what is the year-end liquidity target that you're shooting for?
Scott Haralson -- Chief Financial Officer
Dan, so we'll start with cash because that may lead into some of the debt discussions. So we're not going to give a full-year target or any guidance on the balance, but what I can do is probably walk you through some of the math of how that may play out. I mean, we start today with a $1.2 billion cash balance, and we have an ATM in the marketplace that you can take a estimate on how much we take of that in a year. We have the government loan or some type of program where we use the frequent-flyer program and $9 Fare Club as collateral.
So you can take you a estimate on how much we could take from there. There's other CARES Act benefits, and that sort of gives you your pro forma cash balance. And then we've given guidance on cash burn of $3 million to $4 million for the third quarter. You can probably expect the fourth quarter directionally to be a little bit better than that.
We're not going to give a number because we're not sure where that's going to play out, but directionally a little bit better. So that could get you to sort of a year-end cash balance that we're looking at or at least a ballpark. And then of that, from a leverage perspective, we haven't added a ton of debt so far. Really the revolver has been the big component and a little bit of the government payroll support program.
But we are going to lever up a bit in the back half of the year, either in the form of the government loan or some type of program where we use the intangible assets. So the lever is going to move up. There's just no way around it.
Dan McKenzie -- Unknown Affiliation -- Analyst
Understood. OK. I appreciate that. Thank you.
Operator
And your next question in queue comes from Duane Pfennigwerth. Your line is open.
Duane Pfennigwerth -- Evercore ISI -- Analyst
Hey. Thanks. Just wanted to check my understanding of your definition of cash burn. It's not a Spirit question because these definitions are all over the map.
But if your 2021 capex is in the range of, say, $700 million, but it's 100% financed, that would not impact your cash burn. So in other words, you could get to cash flow breakeven, but the balance sheet could still be expanding?
Scott Haralson -- Chief Financial Officer
Yes, Duane. It's net of financing. So if we were to lease 100% of the aircraft we took, then that would have basically zero cost from a capex perspective or from a cash burn perspective.
Duane Pfennigwerth -- Evercore ISI -- Analyst
OK. OK, that's consistent. And then not sure if you have it off hand, but can you give us breakage revenue for all of last year? We got the first half with the disclosures last night. I wonder if you had that for all of 2019.
Scott Haralson -- Chief Financial Officer
Duane, I do not have that on hand. We can see if we can compile something there. I don't know if we disclose full breakage for 2019, but we can take a look.
Duane Pfennigwerth -- Evercore ISI -- Analyst
OK. And then just on demand, kind of big picture, and forgive me if you've said this already, but there's some industry peers that have talked about demand in the kind of 20% to 25% of 2019 levels over the summer. Is that how you're seeing it also?
Matt Klein -- Chief Commercial Officer
Duane, this is Matt. I'm not sure exactly what the references that some of the competitors are talking about. But in terms of how we think about overall demand, we also had a question earlier. I want to add to this that Savi asked at the very beginning about revenue.
We are prepared to talk about that in the third quarter. Capacity will be down 32%, as we had mentioned earlier. And we're expecting a revenue outcome year over year to be down about 65%. So revenue down 65% year over year relative to the 32% reduction in capacity for the third quarter.
Duane Pfennigwerth -- Evercore ISI -- Analyst
OK.
Matt Klein -- Chief Commercial Officer
So I don't know if that helps add color to your question there, Duane, or not.
Duane Pfennigwerth -- Evercore ISI -- Analyst
Yes. That's it. Sorry to have you repeat it. I appreciate the answer.
Very clear.
Matt Klein -- Chief Commercial Officer
Yes. No problem. Thanks.
Operator
And your next question comes from Joe Caiado. Your line is open.
Joe Caiado -- Credit Suisse -- Analyst
Hey. Thanks very much. Good morning. My first question is a strategic one for Ted or Matt, whoever wants it.
I'm curious if the current crisis presents a sort of a hidden opportunity for Spirit to actually go and seek out new strategic airport partners, whether that's in the domestic market or near-field international destinations, just airports that can offer attractive fees or terms to attract Spirit to those airports sort of help them stimulate demand and support the economic recovery when it does pick up again. Or I mean, is that something that you'd even consider doing right now, maybe going out with RFPs to position for when things normalize? Or is that something like that just vary back of mind during a time like this?
Ted Christie -- Chief Executive Officer
Well, clearly, what's front of mind -- thanks for the question, Joe. What's front of mind obviously is navigating the crisis right now, focusing on liquidity, cash burn, using the network to enhance those types of things. But with that said, as I mentioned in my prepared remarks, we expect that as the economy begins to recover, that our travel segment will be leading that. And we believe that Spirit will be at the front end of it of that travel segment.
So evaluating our opportunities throughout the course of this crisis, while not the first thing that I wake up and think about in the morning and the last thing I think about at night, is a component of it. And so we expect the business - broadly, the industries -- speaking broadly, will get smaller. And with that, we believe there will be opportunity. And so thinking about how to pursue that is one of our projects.
Again, not the first one, but something that we think we can do, whether or not it's exploring unique airport partnerships or expanding in areas that were previously difficult for us to gain access or looking at our existing franchises, the way we fly today, be it in large leisure destinations or even international and are there ways for us to capitalize upon our geography, quite frankly. So I think those are all on the list, and we expect as recovery happens, that they will materialize.
Joe Caiado -- Credit Suisse -- Analyst
Right, right. OK. Thanks, Ted. My second question, a very quick one, and apology if I missed it.
What's your latest thinking on the need for layoffs or furloughs in the fourth quarter after the payroll funding expires?
Ted Christie -- Chief Executive Officer
Sure. So there is obviously a bright line date at September 30 right now, where the CARES Act covenant does expire. We are still in fluid evaluation as to what we think we would need to do. I mentioned that, as we talked about this kind of like the period of time that we're attempting to navigate until the leisure segment begins to recover, how do we do so? And included in that could be rightsizing a fleet and/or rightsizing of other fixed-related expenses and that sort of things.
We are in regular discussions with our organized work groups, and they have actively been taking voluntary action to provide the company with flexibility. Thousands of employees accepting voluntary leaves that help us navigate the crisis and reduce fixed expense. And so while those are on the table, we continue to look at ways to mitigate the need for an involuntary action post September 30. But right now, I think we're still reading the game film, to be honest, because the summer has been up and down both sides, and we want to make sure that we digest all the information before we make a call.
Being small, being a little bit more nimble, being a single fleet type, allows us to do that a little bit closer and then I think you're seeing from larger airlines.
Joe Caiado -- Credit Suisse -- Analyst
Got it. Thanks, Ted.
Operator
And your next question is from Hunter Keay. Your line is open.
Hunter Keay -- Wolfe Research -- Analyst
Hey, everybody, good morning.
Ted Christie -- Chief Executive Officer
Good morning, Hunter.
Hunter Keay -- Wolfe Research -- Analyst
Scott, what would your daily cash burn be, say, like a three months' lead time, if you had to take your capacity growth rate down to zero?
Scott Haralson -- Chief Financial Officer
Well, we've generally talked about sort of the baseline cash burn for the business at today's levels of fleet will be around $4 million a day. We've talked about a fixed variable component, so we'd be about half of our operating expense. So I think that's probably a good number.
Hunter Keay -- Wolfe Research -- Analyst
Cool. That's very helpful. Thanks a lot. And then you talked about utilization being down.
I think you've referred twice to it as being temporary or short term. So what is the lag between the time when you actually hit your pre-COVID capacity levels and when you hit your pre-COVID utilization level? Like, I guess what happens first? And is there a big gap between those two things occurring? Thanks.
Ted Christie -- Chief Executive Officer
Yes. I'll try first, Hunter, because it's an interesting topic because threaded into your question is how long is the period of time that we've been discussing this whole call, like how long is the kind of the slower part of the recovery, which we're just not sure about.
Hunter Keay -- Wolfe Research -- Analyst
Well, Ted, it's really a cost question, not so much a demand question, just so I'm clear. You know what I mean? I'm not really asking about like your view on when demand recovers. Just so we're clear. You know what I mean? So about the utilization lag, when you can get back to that 12.3 hours per day.
Sorry to interrupt you. I just wanted to just clarify.
Ted Christie -- Chief Executive Officer
OK. Sorry, I interpreted it, you would have the utilization go up when the demand recovers.
Scott Haralson -- Chief Financial Officer
He said the 12.2 or 12.3 versus 2019 capacity.
Hunter Keay -- Wolfe Research -- Analyst
Yes. Yes. That's right. Yes.
What happens first? You hit 2019 capacity on an ASM basis, or you hit the 12.3 hours per day first? And maybe that is a demand question. It wasn't intended to be in one, though. Anyway, I'll leave it there. Thank you.
Scott Haralson -- Chief Financial Officer
The fleets move since 2019. Obviously, we've taken deliveries. So to get to 2019 ASMs, we can have lower utilization.
Ted Christie -- Chief Executive Officer
Right. And the only thing I'd add, because I was going to get to it is that to the extent that we decide to keep all the airplanes, utilization would lag the ASM production because we are bigger to the extent we decide to keep all the airplanes. And when I said navigating the period of time by which we believe we're in this down -- still in the shoulder part of this down, would guide our decision on whether or not that's true, and we haven't yet made that call. But those are the working parts.
It's the fleet count and the return to demand.
Hunter Keay -- Wolfe Research -- Analyst
OK. Sorry to interrupt you. Thank you. Appreciate it.
Ted Christie -- Chief Executive Officer
Sure.
Operator
And your next question is from Helane Becker. Your line is open.
Helane Becker -- Cowen and Company -- Analyst
Thanks very much, operator. Hi team and thank you very much for the time. I know I should probably know this, and I apologize that I don't. Do you own the land upon which you were going to build your headquarters building? And if so, would you consider selling it to get through this crisis before pursuing it once we get back to some level of whatever is normal?
Scott Haralson -- Chief Financial Officer
Hi, Helane. This is Scott. So yes, we do own the land. So I don't think the decision to sell the land would be to generate cash.
I think it's really a decision around what we think the future of that facility is going to be. So if we decided to continue down the path, obviously, we wouldn't sell it. If we decided to change our plans, then we could sell. So I don't think it's for generation of cash.
Helane Becker -- Cowen and Company -- Analyst
OK. And then my other unrelated question is -- one of the things that's changed among some of your peer group is ancillary fees. And I'm kind of wondering what you're thinking about the future of those fees and how they're going to look once we get to, I don't know, some level where people are not afraid to fly again?
Matt Klein -- Chief Commercial Officer
Hi, Helane. It's Matt. Good morning.
Helane Becker -- Cowen and Company -- Analyst
Hi, Matt.
Matt Klein -- Chief Commercial Officer
So what's interesting is right now, in the environment we're in today, our seat assignment charges and bag charges have been relatively stable once we got into a closer to somewhat normal situation that we're in now with demand, although it's nowhere near real normal, if that makes any sense. They're hanging in there actually. So those charges seem to be once it's part of our model, it's core to our model, and our customers are continuing to act in a normal way there. If you're referencing, say, change fees, if you mean that one overall, that one is always up for discussion.
And I think our perspective on that is we're going to have a structure out there that we think generates the most overall total revenue for us and still provide the services to the guests. So we're always in evaluation of all of our service charges so to the extent that we think a change would benefit the customer and benefit our revenue generation, then we would make a change. Right now in the world we are in today, it's been relaxed. We do not anticipate it's going to be that way in the long-term future.
It may still be relaxed for a period of time. But in the long run, we would expect things to come back to normal as we're already seeing with a number of our charges today.
Helane Becker -- Cowen and Company -- Analyst
Got it. OK. Well, that's really very helpful. Thank you.
Matt Klein -- Chief Commercial Officer
Great. You're welcome.
Operator
And your next question comes from Catherine O'Brien. Your line is open.
Catherine OBrien -- Unknown Affiliation -- Analyst
Good morning, everyone. Thanks so much for the time. Just a couple on capex first. So maybe first, a clarification.
Did your agreement with Airbus to defer aircraft end up resulting in a slightly larger reduction to 2020 capex and that $185 million target you called out last quarter? I think on my math, I was getting closer to $210 million, although there could be some other moving pieces there. And then in your 10-Q, you have aircraft capex of $356 million for 2021, but 16 aircraft scheduled for delivery, that seems a little low. Is there something else being netted against that? I guess just being a probably bigger part of your question, how should we be thinking about 2021 capex in total? Thanks.
Scott Haralson -- Chief Financial Officer
Yes. Hey, Catherine. So from the capex number this year, really, I think one of the components is the net of PDPs. So if you net the PDPs for this year, we expect to have about $80-ish million remaining of capex this year.
So maybe that's the difference in your 2020. In 2021, it's a little bit different because the 16 deliveries that we have, 10 of those are direct operating leases from lessors that are not part of our order book. So the six that we have from Airbus during 2021 are really the capex of what you're trying to think about.
Catherine OBrien -- Unknown Affiliation -- Analyst
OK. Got it. And then anything on the non-aircraft side we should be thinking about for 2021?
Scott Haralson -- Chief Financial Officer
For the remainder of this year, we've said around $30 million or a little more than $30 million of non-aircraft capex. We haven't thought about 2021 yet. So you can use a barometer of 2019 or 2020 as a estimate for 2021, but we haven't done our capex plan for next year yet.
Catherine OBrien -- Unknown Affiliation -- Analyst
OK. Great. If I could sneak maybe just one quick more fleet one in. I know you just noted that your decision on how big the fleet is going forward will be demand dependent, but can you just help us think through what flex you have in the event you did want to get to a smaller fleet? Is it just that 20 to 25 A319 owned fleet you mentioned earlier, or should we often be thinking about lease return? And thanks again for all the time.
Ted Christie -- Chief Executive Officer
Sure. I'll take that one. Thanks for the question. So I think as I alluded to, those 319s that we own are the natural first step beyond utilization, of course.
So if you're just talking about fleet, there are zero cash burn airplane today, so they can be partially used, they can be parked, or they can be retired. And there's 25 of those aircraft in the fleet today. So that's going to be -- which, for the size of the airline, we are is actually a sizable percentage of our global fleet. So I think that's the biggest component.
Lease returns, we don't have any scheduled lease returns in the near-term here. So I think we'd really be focused on this sub-fleet of aircraft first.
Scott Haralson -- Chief Financial Officer
Yes. So to finalize the point, we own almost 20% of our fleet unencumbered. It's the 25 319s. And we have four A320s unencumbered as well.
And we don't have -- like Ted said, we don't have a lease return until really the end of 2022, so it's the unencumbered assets that give us the flexibility.
Catherine OBrien -- Unknown Affiliation -- Analyst
OK. Great. Thank you very much.
Operator
And your next question in queue comes from Joseph DeNardi. Your line is open.
Joseph DeNardi -- Stifel Financial Corp. -- Analyst
Hey, good morning. Scott, I know the loyalty program and the co-brand card. Updating those were two initiatives. And I think maybe they've continued to progress through all this.
Can you update us on how that's going? And what the nature of the conversation with BofA has been? Are they approaching things differently given the environment? And how sensitive do you think the economics of your co-brand card are to potentially being smaller or growing at a slower rate going forward? Thank you.
Matt Klein -- Chief Commercial Officer
Hey, Joe. It's Matt. I'll take that question. So I would characterize the discussions with Bank of America as extremely stable and very productive.
And the reality of the situation is that due to everything going on right now, we've actually slowed some of our development on the program overall in terms of the technology perspective and getting things ready to go. So long answer short, I think the relationship is great. Things have been approached about the same way. And really, the pacing item is a lot of the IT work that we purposely slowed down right now just while we're thinking about capex overall, but that's not an indication of our lack of desire to move it forward and we will move it forward.
The timeline just got pushed out a little bit due to everything going on right now.
Joseph DeNardi -- Stifel Financial Corp. -- Analyst
Got it. And then just in terms of maybe the demographic of your customers, can you just talk about maybe what portion of your customers are older just in light of COVID? Did that shift as demand came back? And then have you learned anything in terms of what's effective marketing spend and what's not as you've kind of turned off and turned on the airline over the past few months? Thank you.
Matt Klein -- Chief Commercial Officer
Yes. Sure thing, Joe. So I'm not going to get into the exact percentages, but we do have a pretty good handle on the demographics of our customer base. What I will tell you, though, is directionally, the ages of people on the aircraft have come down during the pandemic.
So the traveling consumer on average is becoming younger onboard. And along those lines also, things like household income, I mean, we're tracking as much as we can, and some of those other components have changed around a little bit. As you'd expect, with a younger average age, their household income has come down a little bit with that as well. But we're getting very good information these days in terms of surveys.
And as the pandemic has continued, we're actually getting better information. It seems like our guests are as willing or, in some cases, more willing to share their experiences with us. And along those lines, experiences have been good. Our net promoter scores have, in fact, improved during this period of time.
So it just goes to show that continuing to run a good operation matters, and our guests are seeing that as well.
Joseph DeNardi -- Stifel Financial Corp. -- Analyst
Thank you.
Ted Christie -- Chief Executive Officer
Absolutely.
Operator
And your next question comes from Andrew. Your line is open.
Andrew Didora -- Bank of Merrill Lynch -- Analyst
Hi. Good morning, everyone. Can you hear me?
Ted Christie -- Chief Executive Officer
Yes, we can hear you.
Andrew Didora -- Bank of Merrill Lynch -- Analyst
Great. So sorry if I missed this earlier, but just trying to get a sense for like what type of revenue decline do you think you need to reach in order to be cash burn breakeven. Any sort of guidepost you can give there? And I guess if you're uncomfortable giving a guidepost looking forward, maybe give us a sense of where June revenues came in to achieve that sort of cash burn breakeven number.
Scott Haralson -- Chief Financial Officer
Hey, Andrew, this is Scott. That's an interesting question on the drop in revenue. The way that we sort of thought about it technically is, look, EBITDA margin is your sort of ongoing cash generation breakeven number. So if you had a 20% EBITDA margin, you could withstand a 20% reduction in revenue to be cash breakeven as an estimate.
So I think at any point below that number, if revenue declines greater than that number, you have to take a corresponding amount of fixed cost outside of your business, especially if you're going to operate a smaller amount of capacity. So difficult to say what that number would be. But I think from a longer-term perspective, you got to get EBITDA margin at zero to be cash breakeven.
Ted Christie -- Chief Executive Officer
And the only thing we could add to that is our EBITDA margin going into the crisis was higher than the vast majority of the airlines. So as it returns, we expect that we will be the first one to generate cash. At what percentage of revenue is the trickier question, and it's hard to say that definitively without knowing whether you mean with a stable fare or with the same capacity deployment, all that sort of things.
Andrew Didora -- Bank of Merrill Lynch -- Analyst
Right. Fair enough. Are you willing to give a June revenue number?
Ted Christie -- Chief Executive Officer
You mean like revenue decline...
Andrew Didora -- Bank of Merrill Lynch -- Analyst
Yes. Revenue decline, yes.
Ted Christie -- Chief Executive Officer
Yes. So I think we haven't given any monthly data that yet, Andrew. But one thing about cash neutrality in the month of June, obviously, the way that we and other airlines have defined cash inflows and outflows is the sum of bookings for forward period minus your cash expenses, minus your depreciation, your amortization of debt, all other kind of stuff. So the setup in June was pretty good because demand was definitely coming in for the month, and we were booking July, which all airlines were doing at the time.
So I think what's more important to the analysis is the relative performance there. And it shows you that in a recovery, we're already going to be ahead based on the return of the leisure traveler.
Andrew Didora -- Bank of Merrill Lynch -- Analyst
OK. Got it. My other questions have been answered. Thanks a lot.
Operator
And your final question comes from Darryl Genovesi. Your line is open.
Darryl Genovesi -- Vertical Research Partners -- Analyst
Hey, good morning, everybody. Thanks for the time.
Ted Christie -- Chief Executive Officer
Good morning, Darryl.
Darryl Genovesi -- Vertical Research Partners -- Analyst
Matt or Scott, you reduced your second-quarter capacity by 83%, but your labor costs barely budged. I know you have this moratorium on furloughs, but other carriers operating under the same restrictions were still able to take out 20%, 30% of their Q2 labor costs. So I was just hoping you could help us understand some of the moving pieces beneath the service on labor specifically.
Matt Klein -- Chief Commercial Officer
I'll start. Scott can jump in as well. So, yes, labor costs basically flat despite the fall in capacity. I think the other input is that labor volume went up because we were a growth airline heading into this period.
So we have more bodies on the property year over year than we would have otherwise. So I think that's offsetting some of the benefit of the voluntary lead programs that we saw. And of course, those built throughout the quarter. So you didn't get a full run rate benefit in there.
And we're not set up, given the company's opportunity to eventually resume its growth profile and go through recovery as leisure demand recovers. We have to determine how much of this is permanent and how much of this is temporary. And I think that bigger carriers with more travel segments like long-haul international and business travel being larger components of it are probably making the same decisions, but maybe on a more accelerated basis because it's a different market. And so I think that could be also contributing to maybe what you're perceiving as a disconnect between where we are and someone else.
Scott?
Scott Haralson -- Chief Financial Officer
Yes, agreed. So we increased total overhead, total people probably around 12% year over year, and so that number is going to be a driver of the disconnect. Plus, we had some moves that we made intra-quarter that we had to spend a little money on to buy us some flexibility that did help us in other areas of the P&L. So we were a little bit inflated in SWB in the second quarter.
And that shouldn't replicate itself in the third quarter.
Darryl Genovesi -- Vertical Research Partners -- Analyst
Can you just say where you are relative to your minimums on hours?
Scott Haralson -- Chief Financial Officer
You mean from an average crew member?
Darryl Genovesi -- Vertical Research Partners -- Analyst
Yes, I guess so. That's probably the one that makes the most sense. And where you think that goes? And maybe the exit rate would be good, too.
Scott Haralson -- Chief Financial Officer
Yes. I mean, obviously, for the second quarter, we operated a minimal airline. We're going to be four times the size of that in the third quarter. So we'll approach minimums, but I would still estimate we'd be we'd be adding some.
Darryl Genovesi -- Vertical Research Partners -- Analyst
OK. Thanks a lot, guys. Appreciate it.
Maria Cuartas -- Senior Analyst, Investor Relations
Thank you. Ladies and gentlemen, this concludes our call for today.
Operator
[Operator signoff]
Duration: 63 minutes
Call participants:
Maria Cuartas -- Senior Analyst, Investor Relations
Ted Christie -- Chief Executive Officer
Scott Haralson -- Chief Financial Officer
Matt Klein -- Chief Commercial Officer
Savi Syth -- Unknown Affiliation -- Analyst
Mike Linenberg -- Deutsche Bank Securities -- Analyst
Brandon Oglenski -- Barclays -- Analyst
Jamie Baker -- J.P. Morgan -- Analyst
Dan McKenzie -- Unknown Affiliation -- Analyst
Duane Pfennigwerth -- Evercore ISI -- Analyst
Joe Caiado -- Credit Suisse -- Analyst
Hunter Keay -- Wolfe Research -- Analyst
Helane Becker -- Cowen and Company -- Analyst
Catherine OBrien -- Unknown Affiliation -- Analyst
Joseph DeNardi -- Stifel Financial Corp. -- Analyst
Andrew Didora -- Bank of Merrill Lynch -- Analyst
Darryl Genovesi -- Vertical Research Partners -- Analyst