% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={mod4\_peer\_review\_Anggi\_Firdian Saputra},
  pdfauthor={Anggi Firdian Saputra},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{mod4\_peer\_review\_Anggi\_Firdian Saputra}
\author{Anggi Firdian Saputra}
\date{2022-11-17}

\begin{document}
\maketitle

\#\#\#\#\#\#\#\#\#\#\#ETL and EDA Using R\#\#\#\#\#\#\#\#\#\#

\#Read file---- mod4 \textless- read.csv(``BUSINESS ANALYTICS
SPECIALIZATION/3. Tools for Exploratory Data Analysis in Business/WEEK
4/PROJECT/mod4\_peer\_rev\_data.csv'', stringsAsFactors = TRUE)
str(mod4)

\#Change datatype mod4\(Date <- as.Date(mod4\)Date, format =
`\%m/\%d/\%y') mod4\(CustomerCode <- as.character(mod4\)CustomerCode)

\#Summary Quantity and Price summary(mod4{[}c(`Quantity', `Price'){]})

\#Sum of NA colSums(is.na(mod4)) \#Sum of NA in each column

\#Barchart of Category Column library(ggplot2) C \textless-ggplot(mod4,
aes(Category, fill = Category)) + geom\_bar() C + labs(title =
`Frequency of Category', x = `Category', y =`Frequency', fill =
`Category')

\#Barchart of Department Revenue Revenue \textless-
mod4\(Price*mod4\)Quantity mod4\$Revenue \textless- Revenue D \textless-
ggplot(mod4, aes(x = Department, y = Revenue, fill = Department)) +
geom\_bar(stat = `identity') D + labs(title = `Department and Revenue',
x = `Department', y = `Revenue', fill = ``Department'')

\#Creat Univariate Plots par(mfcol=c(5,3),mai=c(0.5,0.5,0.5,0)) PB
\textless- boxplot(mod4\$Price) \#Boxplot of the Price column

ggplot(mod4, aes(Price)) + geom\_histogram(bins=30) + labs(title =
``Histogram of the Price'', x = ``Price'', y = ``Frequency'')
\#Histogram of the Price column

boxplot(mod4\$Quantity) \#Boxplot of the Quantity column

ggplot(mod4, aes(Quantity)) + geom\_histogram(bins=30) + labs(title =
``Histogram of the Price'', x = ``Price'', y = ``Frequency'')
\#Histogram of the Quantity column

\#Short Essay ---- 'Strength of Power BI: - Power BI is inexpensive -
Power BI is easy to use - Constant Updates and Innovations - Power BI
connects to hundreds of data sources - Power BI is chock full of tools,
and widgets that make the data come alive

Weakness of Power BI: - Power Bi has a very bulky user interface - Power
BI does have some shortcomings - Power BI has a limit on the amount of
data it can ingest - There are limitations in what can actually be
changed in visual - Rigid to handles relationships between tables.'

---- 'Strength of Alteryx: - Alteryx is a very intuitive and easy to use
platform - Alteryx is flexible because it allows you to create different
types of projects easily - Alteryx can process up to 30 times faster -
Alteryx supports all types of data sources - Alteryx is designed for
collaborative working and can be accessed across borders and time zones,
allowing teams to work on the same project simultaneously - Delivers
automated data prep which most tools cannot provide

Weakness of Alteryx: - Alteryx isn't open source - If want to trigger
Alteryx pipeline runs automatically would have to pay for an expensive
Alteryx server license - When the volume of data is significant Alteryx
would be quite slow - Alteryx doesn't support any operating systems
other than Windows - Alteryx stores temporary data on disk - Vendor
lock-in'

---- 'Strength of R: - Open source - R is a platform-independent
language or cross-platform programming language - R allows us to do
various machine learning operations such as classification and
regression - R allows us to perform data wrangling - R simplifies
quality plotting and graphing - R has a rich set of packages - R is
mainly known as the language of statistics - R is a constantly evolving
programming language

Weakness of R: - Objects are stored in physical memory, it is not an
ideal for Big Data - R lacks basic security - R is a very complicated
language, and it has a steep learning curve - Does not have support for
dynamic or 3D graphics - R is much slower than other programming
languages such as MATLAB and Python.'

\end{document}
